# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

kotlin.incremental=true

# 网络问题一些经验法则
# 1. 所有的Gradle问题都是网络问题
# 2. 试试 File > invalidate cache
# 3. 尝试用命令行 ./gradlew build --stacktrace --debug 查看错误具体原因
# 4. 如果关闭所有代理，错误信息仍然存在代理，并且所有配置文件代理全部注释掉，对Mac来说，使用的是系统GUI设置的代理，需要关闭系统设置的代理，重新启动AS，然后再看看，必要的话清理缓存

#systemProp.http.proxyHost=192.168.2.100
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=192.168.2.100
#systemProp.https.proxyPort=7890

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890